{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=switchyard.proxy.rlwy.net;Port=34625;Database=railway;Username=postgres;Password=buDDReKZCqUSscBHDkHrmeCgiZhiQxTU"
  }
}
